
body {
  position: relative;
    font-family: "A Day Without Sun Text", sans-serif;
    margin: 0px;
    font-size: 36px;
    color: #191919;
    background-color: #f8f8f8;
	height: 100%;
	width: 100%;
  }

header{
  
    padding: 0px 0 10px 0;/*lo pegado que esta la cabecera*/
    margin: 0px;
    width: 100%;
  }

main, section{
  
	width: 100%;
	margin: 0 auto;
 }


h1{
    font-family: "BaileywickJFGothic", sans-serif;
    color: #191919;
    text-align: center;
    font-size: 67px;
}

h2 {
    font-family: "BaileywickJFGothic", sans-serif;
    color: #191919;
    text-align: center;
    padding: 5px;
    
}
p {
    text-decoration: none;
    text-align: center;
    color: #5b5b5b;
}

img {

    width: 100%;
}


/*Navigation Menu*************************************************************/

#main-header {
     display: block;
    background-image: url("../images/menu.gif");
    background-position:bottom;
	
	  width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	
	 /* Hacemos que la cabecera tenga una posición fija position: fixed;*/
}

ul.menu b:hover {
    
    text-decoration: none;
    color: #edeced ;
    display:block;
  
    
  }

a:-webkit-any-link {
    
    color:#191919;/*color inicial gris oscuro*/
    text-decoration: none;
}
  nav {
	text-align: center;
    padding: 5px; /*separado un poco de arriba*/
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

    
}
nav ul li {
    display: inline-block;
    line-height: 40px;
    
}
nav ul li b {
    display: block;
    padding: 0px 50px 0px 20px;
    text-decoration: none;
    
}
nav ul.menu li.logo img {
    padding-top: 0px;
    padding-left: 80px;
    width: 190px;
    height: 70px;
   
}
nav ul.menu li.lupa img {
    
    
    padding-left: 5px;
    width: 50px;
    height: 50px;
}
nav ul.menu li.carrito img {
    padding-top: 20px;
    padding-left: 40px;
    width: 60px;
    height: 60px;
}

nav ul.menu li.iniciosesion {
  
    background-color: #da494c; 
    border-radius: 5px; /* Radio de las esquinas */
    
    color:#edeced;
}
/*logo***********************************************************************/

li.logo{
    padding: 0px 100px 0px 0px;
}

/*banner*****************************************************************************/


.banner {
    background: url("../images/fondo-menu.gif");/*direccion a imagen, para ir archivos atras poner ../*/
    width: 100%;
    
    background-size: cover;
   
    background-position: center;
    height: 800px; /*tamaño caja*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding-top: 5.5%;
   
	
}

.title_coeco {
    color: #191919;
    text-align: left;
    padding-left: 350px;
    line-height : 50px;/*separado interlineado*/
}

.text_coeco {
    color: #191919;
    text-align: left;
    margin-left: 350px;
    margin-right: 200px;
    line-height : 50px;/*separado interlineado*/
}

.boton_1{
  
    margin-left: 350px;
    margin-right: 1400px;
    text-align: center;
    color:#edeced;
    background-color: #da494c; 
    border-radius: 5px; /* Radio de las esquinas */
    
}
div.banner a:hover {
    
  text-decoration: none;
  color: #edeced ;
  display:block;

  
}

a:-webkit-any-link {
  
  color:#191919;/*color inicial gris oscuro*/
  text-decoration: none;
}

.boton_2{
  float: right;
  margin-left: 350px;
  margin-right: 1400px;
  text-align: center;
  background-color: #da494c; 
  border-radius: 5px; /* Radio de las esquinas */
  
  

}



/*Main content index**********************************************************************************/

/*galeria1********************************/

#gallery_obj{

    background-image: url("../images/fondo-objetivos.gif");
    width: 100%;
    background-size: cover;
    
}

.flexbox {
    grid-auto-flow: column; 
}

figure.foto{
    padding-left: 70px; /*espacio separado entre cajas*/
    
    
}

.foto_pic img {
  max-width: 100%;  
  height: auto; 
}

.figcaption{
    font-size: 36px;/*tamaño letra pequeña*/
    text-align: center;
    line-height : 22px;/*espacio entre lineas*/
}

div.flexbox {
  display: grid; 
  flex-direction: row; 
  align-items: center; 
}

div.grid-container {
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
      padding-top: 40px;
      padding-bottom: 80px;
      
}
.boton_4{
  margin-top: 200px;
  float: right;
  
  text-align: center;
  background-color: #da494c; 
  border-radius: 5px; /* Radio de las esquinas */
  
}
div.flexbox a:hover {
    
  text-decoration: none;
  color: #edeced ;
  display:block;

  
}
/*columnas reseñas********************************/
.container {
    overflow: hidden; /* Limpiar el float */
    
  }
  
  .column {
    
    width: 50%; /* Asignar el ancho del 50% para cada columna */
    float: left; /* Flotar las columnas una al lado de la otra */
    box-sizing: border-box; /* Incluir el padding y border en el ancho */
    padding: 20px;
  }
  
  
  .column::after {
    content: "";
    display: block;
    clear: both; /* Limpiar el float después de las columnas */
    border-top: 1px solid #ccc; /* Agregar la línea separadora */
    margin-top: 20px; /* Espacio entre las columnas y la línea */
  }

 
  .boton_5{
    
    float: right;
    
    text-align: center;
    background-color: #da494c; 
    border-radius: 5px; /* Radio de las esquinas */
    
  }
  div.flexbox a:hover {
      
    text-decoration: none;
    color: #edeced ;
    display:block;
  
    
  }


/*RESEÑAS/RECOMPENSAS****************************************************/

sentences.container{
    max-width: 1140px;
    margin:0 auto;
    text-align: center;
   }
#sentences{
    background-color: #d9d6b1 ;
    padding-top: 20px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 100%;
    background-color: #e5e2e2;
    margin: 20px;
    padding: 10px;
    border-left: 6px solid #647d03;
    
    
  }
  .p1 {
    background-image: url("");
      
      
  }

/*galeriatienda********************************/

#gallery{

  background-color: #5f8f41 ;
}

.gallery {
  
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 200px;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}

.item img {
  width: 100%;
}

.info {
  text-align: center;
}

.btn-comprar {
  display: inline-block;
  background-color: #da494c;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
}

.btn-comprar:hover {
  background-color: #0056b3;
}

.boton_6{
    
  
  text-align: center;
  background-color: #da494c; 
  border-radius: 5px; /* Radio de las esquinas */
  
}
div.boton_6 a:hover {
    
  text-decoration: none;
  color: #edeced ;
  display:block;

  
}

/* TIENDA PAGINA */

.container_tienda {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.product {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

.product img {
  max-width: 100%;
}

.product h3 {
  margin: 10px 0;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/*SOBRE NOSOTROS PAGINA*********************************************************************/

.container {
  background-color: #d9d6b1;
  display: flex;
}

.column {
  flex: 1;
  padding: 20px;
}

.row {
  
  margin-bottom: 20px;
}

/*footer*********************************************************************/


footer {
  
  color: white;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #5f8f41 ;
  padding: 20px;
  
 
}
div.column_1 h3{
  

  margin-right: 200px;
  margin-left: 200px;
}

div.column_1 p{ /*COLOR LETRAS */
  color: white;
}


div.column_2 h3{ /*ESPACIOS TITULOS*/

  margin-right: 300px;
  margin-left: 300px;
}

div.column_2 p{
  color: white;
}

div.column_3 p{
  color: white;

  margin-right: 290px;
  margin-left: 290px;
}
div.column_3 h3{ /*ESPACIOS TITULOS*/

  margin-right: 300px;
  margin-left: 240px;
}

/*
footer img {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  max-width: 100%;
}
<img src="ruta-de-la-imagen.jpg" alt="Imagen de pie de página">*/


/* Media query para dispositivos móviles */

@media only screen and (max-width: 600px) {
    .menu-icon {
      display: inline-block;
      cursor: pointer;
      font-size: 24px;
      margin-top: 5px;
    }
  
    .menu {
      display: none;
    }
  
    .menu.active {
      display: block;
    }
  }
