<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="view1ort" content="width=device-width, initial-scale=1.0">
    <title>DISEÑO WEB</title>

    <link rel="stylesheet" media="only screen and (max-width: 1980px)" href="css/styles.css">
</head>

<body>

    <header id="main-header">

        <nav>
            <ul class="menu">
             <li class="logo"><a href="index.html"><img src="images/logo.gif" alt="Web design logo"></a></li>
             <li><a href="tienda.html"><b>TIENDA</b></a></li>
             <li><a href="#"><b>EVENTOS</b></a></li>
             <li><a href="aboutus.html"><b>SOBRE NOSOTROS</b></a></li>
             <li><a href="#"><b>CONTACTO</b></a></li>
             <li><a href="#.html"><b>Idioma</b></a></li>
             <li class="iniciosesion"><a href="signup.html"><b>Iniciar sesión</b></a></li>
             <li class="lupa"><a href="#"><img src="images/lupa.gif" alt=""></a></li>
             <li class="carrito"><a href="tienda.html"><img src="images/carrito.gif" alt=""></a></li>
            </ul>
        </nav>

    </header>

    <main>

        <div class="container">
            <div class="column">
              <div class="row">
                
                <img src="imagen2.jpg" alt="Artículo 2">

              </div>
              <div class="row">
                <h2>Nuestra historia</h2>
                <p>COECO food es el resultado de un grupo de vecinos y vecinas inquietos por la saludad tanto de su planeta, como la higiene y el bienestar de su barrio. Por ello,, empezamos esta cooperativa, para mejorar poco a poco y concienciar al mundo de la importancia de lo sostenible y la salud de nuestro planeta.

                    Desde el comienzo ha contado con el apoyo de los vecinos, pero ahora en la actualidad contamos con mas de 150 socios de las proximidades, y cada vez vienen más!
                    </p>
              </div>
              <div class="row">
                
                <img src="imagen2.jpg" alt="Artículo 2">


              </div>
            </div>
            <div class="column">
              <div class="row">
                <h2>Quienes somos</h2>
                <p>Somos una cooperativa de alimentos ecológicos y de proximidad de Barcelona. Una organización sin ánimo de lucro donde participan los vecinos y vecinas del barrio compromotidos por el consumo responsable, consciencia e importancia por lo sostenible.

                    Nuestro objetivo es concienciar y fomentar la importancia del consumo de alimentos y productos ecologicos y sostenibles, ayudando a las cercanías a poder participar.
                    
                    También colaboramos con pequeños productores locales paara asi entre todos conseguir crear una comunidad que toma acción y ayuda a nuestro planeta.</p>
              </div>
              <div class="row">
                
                <img src="imagen2.jpg" alt="Artículo 2">


              </div>
              <div class="row">
                <h2>Nuestros valores
                </h2>
                <p>Nosotros creemos en la sostenibilidad, responsabilidad y solidaridad.


                    Promovemos el consumo responsable, la colaboración con pequeños locales de las proximidades y la importancia de la educacion e información sobre la ecologia, los alimentos y productos sostenibles.
                    </p>
              </div>
            </div>
          </div>

    </main>

    <footer id="footer">
        
        <div class="column_1">
           
          <h3>CONTACTO</h3>
          <p >Dirección: Carrer de Rasset, 21</p>
          <p>08001 Barcelona</p>
          <p>Telefóno: 936 87 86 27</p>
          <p>coecoinfo@cobarcelona.cat</p>
        </div>
        <div class="column_2">
          <h3>HORARIO</h3>
          <p>Lunes a viernes:</p>
          <p>8:00 - 14:00</p>
          <p>16:00 - 19:00</p>
        </div>
        <div class="column_3">
          <h3>POLITICA DE PRIVACIDAD</h3>
          <p>Terminos y condiciones</p>
          <p >FAQ’S</p>
          <p>Terminos y condiciones</p>
        </div>
        
    
    
    
</footer>

</body>
</html>