<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="view1ort" content="width=device-width, initial-scale=1.0">
    <title>DISEÑO WEB</title>

    <link rel="stylesheet" media="only screen and (max-width: 1980px)" href="css/styles.css">
</head>

<body>

    <header id="main-header">

        <nav>
            <ul class="menu">
             <li class="logo"><a href="index.html"><img src="images/logo.gif" alt="Web design logo"></a></li>
             <li><a href="tienda.html"><b>TIENDA</b></a></li>
             <li><a href="#"><b>EVENTOS</b></a></li>
             <li><a href="aboutus.html"><b>SOBRE NOSOTROS</b></a></li>
             <li><a href="#"><b>CONTACTO</b></a></li>
             <li><a href="#.html"><b>Idioma</b></a></li>
             <li class="iniciosesion"><a href="signup.html"><b>Iniciar sesión</b></a></li>
             <li class="lupa"><a href="#"><img src="images/lupa.gif" alt=""></a></li>
             <li class="carrito"><a href="tienda.html"><img src="images/carrito.gif" alt=""></a></li>
            </ul>
        </nav>

    </header>

    <main>

        <div class="banner">
         <h1 class="title_coeco">PROYECTO COECO</h1>
         <p class="text_coeco">Somos una cooperativa de alimentos ecológicos y de proximidad de <b>Barcelona</b>. 
            Una organización sin ánimo de lucro donde participan los vecinos y vecinas del barrio compromotidos 
            por el consumo responsable, consciencia e importancia por lo 
            sostenible.</p>
            

                <a class="boton_1" href="signup.html">Hazte socio</a>
            
                <a class="boton_2" href="#">Saber más</a>
            
        </div> 

        <section id="gallery_obj">

            <div class="grid-container">

                <h1>OBJETIVOS</h1>
                <div class="flexbox">

                    <figure class="foto">
                        
                        <div class="foto_pic"><img src="images/tomate.gif" > </div> 

                      <figcaption>
                        <p class="figcaption">Sostenibilidad</p>

                      </figcaption>
                    </figure>
                
        
                    <figure class="foto">
                        <div class="foto_pic"><img src="images/legumbres-peso.gif"></div>
                        <figcaption>
                            <p class="figcaption">Consciencia</p>
                        </figcaption>
                    </figure>
                

                    <figure class="foto">
                        <div class="foto_pic"><img src="images/señoracosecha.gif"></div>
                        <figcaption>
                            <p class="figcaption">Responsabilidad</p>
                        </figcaption>
                    </figure>

                    <a class="boton_4" href="aboutus.html">Conoce nuestros valores</a>
                </div>

          
            </div>
        </section>
        


    
        
        
        <section id="sentences">
            
            <div class="container">
                
                
                    <div class="column">
                    <h2>Reseñas</h2>
                    <p class="p1">Desde que soy socio en coeco, siento que formo parte de 
                        algo que importa de verdad y que mis actos ayudan realmente</p>
                    <p class="p2" >Hace tiempo que quería comenzar a ser más sostenible, 
                        y graicas a esta cooperativa he podido hacerlo realidad!</p>
                
                    </div>
                
                
                    <div class="column">
                    <h2>Recompensas</h2>

                    <p class="rounded-box"><b>Con tu aportación conseguirás:</b>
                        Tote bag para que la rellenes siempre que necesites</p>

                    <p class="rounded-box" ><b>¡Te damos de alta como socia/o!</b>
                        ¡Descuentos y más!</p>

                    <p class="rounded-box" ><b>¡Te damos de alta como socia/o!</b>
                        ¡Descuentos, ventajas y más!</p>

                    <a class="boton_5" href="signup.html">¡Hazte socio!</a>
            
                    </div>
                
            </div>
        </section>

        <section id="gallery">
            <div class="grid_container">
        
                <h2>TIENDA</h2>
                <br>

                <div class="gallery">

                    <div class="item">
                      <img src="imagen1.jpg" alt="Artículo 1">
                      <div class="info">
                        <h3>Artículo 1</h3>
                        <p>Precio: $10.00</p>
                        <a href="#" class="btn-comprar">Comprar</a>
                      </div>
                    </div>
                    <div class="item">
                      <img src="imagen2.jpg" alt="Artículo 2">
                      <div class="info">
                        <h3>Artículo 2</h3>
                        <p>Precio: $15.00</p>
                        <a href="#" class="btn-comprar">Comprar</a>
                      </div>
                    </div>
                    <div class="item">
                        <img src="imagen2.jpg" alt="Artículo 2">
                        <div class="info">
                          <h3>Artículo 2</h3>
                          <p>Precio: $15.00</p>
                          <a href="#" class="btn-comprar">Comprar</a>
                        </div>
                      </div>
                      <div class="item">
                        <img src="imagen2.jpg" alt="Artículo 2">
                        <div class="info">
                          <h3>Artículo 2</h3>
                          <p>Precio: $15.00</p>
                          <a href="#" class="btn-comprar">Comprar</a>
                        </div>
                      </div>
                      <div class="item">
                        <img src="imagen2.jpg" alt="Artículo 2">
                        <div class="info">
                          <h3>Artículo 2</h3>
                          <p>Precio: $15.00</p>
                          <a href="#" class="btn-comprar">Comprar</a>
                        </div>
                      </div>
        
                  </div>
                
                
                
                  <a class="boton_6" href="signup.html">Conoce nuestros valores</a>
            </div>
        

        </section>

       
    
    </main>

    <footer id="footer">
        
            <div class="column_1">
               
              <h3>CONTACTO</h3>
              <p >Dirección: Carrer de Rasset, 21</p>
              <p>08001 Barcelona</p>
              <p>Telefóno: 936 87 86 27</p>
              <p>coecoinfo@cobarcelona.cat</p>
            </div>
            <div class="column_2">
              <h3>HORARIO</h3>
              <p>Lunes a viernes:</p>
              <p>8:00 - 14:00</p>
              <p>16:00 - 19:00</p>
            </div>
            <div class="column_3">
              <h3>POLITICA DE PRIVACIDAD</h3>
              <p>Terminos y condiciones</p>
              <p >FAQ’S</p>
              <p>Terminos y condiciones</p>
            </div>
            
        
        
        
  </footer>

</body>
</html>