<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA</title>

    <link rel="stylesheet" media="only screen and (max-width: 1980px)" href="css/styles.css">
</head>

<body>
    
    <header id="main-header">

        <nav>
            <ul class="menu">
                <li class="logo"><a href="index.html"><img src="images/logo.gif" alt="Web design logo"></a></li>
                <li><a href="tienda.html"><b>TIENDA</b></a></li>
                <li><a href="#"><b>EVENTOS</b></a></li>
                <li><a href="aboutus.html"><b>SOBRE NOSOTROS</b></a></li>
                <li><a href="#"><b>CONTACTO</b></a></li>
                <li><a href="#.html"><b>Idioma</b></a></li>
                <li class="iniciosesion"><a href="signup.html"><b>Iniciar sesión</b></a></li>
                <li class="lupa"><a href="#"><img src="images/lupa.gif" alt=""></a></li>
                <li class="carrito"><a href="tienda.html"><img src="images/carrito.gif" alt=""></a></li>
            </ul>
        </nav>

    </header>
    
  
  <div class="container_tienda">
    <input type="text" id="search" placeholder="Buscar productos...">
    <div class="product">
      <img src="product1.jpg" alt="Producto 1">
      <h3>Producto 1</h3>
      <p>Descripción del producto 1</p>
      <button>Agregar al carrito</button>
    </div>
   
  </div>


  <footer id="footer">
        
    <div class="column_1">
       
      <h3>CONTACTO</h3>
      <p >Dirección: Carrer de Rasset, 21</p>
      <p>08001 Barcelona</p>
      <p>Telefóno: 936 87 86 27</p>
      <p>coecoinfo@cobarcelona.cat</p>
    </div>
    <div class="column_2">
      <h3>HORARIO</h3>
      <p>Lunes a viernes:</p>
      <p>8:00 - 14:00</p>
      <p>16:00 - 19:00</p>
    </div>
    <div class="column_3">
      <h3>POLITICA DE PRIVACIDAD</h3>
      <p>Terminos y condiciones</p>
      <p >FAQ’S</p>
      <p>Terminos y condiciones</p>
    </div>
    



</footer>
</body>


</html>
